# =============================================================================
# Production Dockerfile - Single stage for Ascend 910B
# This is the one actually used on the 910B server
# =============================================================================

ARG PYTORCH_IMAGE=ascendai/pytorch:ubuntu-python3.8-cann8.0.rc1.beta1-pytorch2.1.0
FROM ${PYTORCH_IMAGE}

LABEL maintainer="your-team"
LABEL description="Remote sensing AI training environment for Ascend 910B"

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# ---- System packages ----
RUN apt-get update && apt-get install -y --no-install-recommends \
        cmake ninja-build gcc g++ gfortran make \
        perl vim openssh-client openssh-server \
        default-jre-headless git wget curl zip unzip \
        libffi-dev libssl-dev libreadline-dev libsqlite3-dev \
        libtk8.6 liblzma-dev zlib1g-dev \
        libgdal-dev \
        && rm -rf /var/lib/apt/lists/*

# ---- Install Python requirements (separate RUN for debugging) ----
COPY requirements/ /tmp/requirements/

RUN pip install --no-cache-dir -r /tmp/requirements/base.txt
RUN pip install --no-cache-dir -r /tmp/requirements/image-processing.txt
RUN pip install --no-cache-dir -r /tmp/requirements/remote-sensing.txt
RUN pip install --no-cache-dir -r /tmp/requirements/scientific.txt
RUN pip install --no-cache-dir -r /tmp/requirements/distributed.txt

# ---- AI Framework packages (OpenMMLab ecosystem) ----
RUN pip install --no-cache-dir mmengine
RUN pip install --no-cache-dir mmcv==2.1.0
RUN pip install --no-cache-dir 'mmdet>=3.0.0'
RUN pip install --no-cache-dir 'mmsegmentation>=1.0.0'
RUN pip install --no-cache-dir mmrotate==0.3.4
RUN pip install --no-cache-dir 'mmpretrain>=1.0.0'
RUN pip install --no-cache-dir 'mmrazor>=1.0.0'
RUN pip install --no-cache-dir 'ultralytics>=8.0.0' 'thop' 'timm' 'pycocotools'

# ---- open-CD (remote sensing change detection) ----
RUN cd /opt && \
    git clone https://github.com/likyoo/open-cd.git && \
    cd open-cd && \
    pip install --no-cache-dir -v -e .

# ---- apex (Ascend-compatible version) ----
RUN cd /opt && \
    git clone https://github.com/zgl291/apex.git && \
    cd apex && \
    pip install --no-cache-dir -v .

# ---- Copy workspace files ----
COPY scripts/ /workspace/scripts/
COPY config/ /workspace/config/

RUN mkdir -p /workspace/models /workspace/data /workspace/output

WORKDIR /workspace

CMD ["bash"]
